# BudgetTracker

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.budgettracker.data.db.ExpenseDatabase/: 5.json  6.json  7.json
app/schemas/com.example.budgettracker.data.db.ExpenseIncomeDatabase/: 7.json  8.json  9.json
app/src/androidTest/java/com/bta/budgettracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/budgettracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bta/budgettracker/adapter/: DailyAdapter.java
app/src/main/java/com/bta/budgettracker/data/: ExpenseRepository.java  IncomeRepository.java  SharedRepository.java
app/src/main/java/com/bta/budgettracker/view/: AddExpenseFragment.java  AddIncomeFragment.java  DayFragment.java  DayListFragment.java  DayStatsFragment.java  OptionsFragment.java  TotalFragment.java  TotalListFragment.java  TotalStatsFragment.java  WalletActivity.java
app/src/main/java/com/bta/budgettracker/viewmodel/: AddExpenseViewModel.java  AddIncomeViewModel.java  DayFragmentViewModel.java  DayListViewModel.java  OptionsFragmentViewModel.java  TotalFragmentViewModel.java  TotalListViewModel.java  TotalStatsViewModel.java  WalletActivityViewModel.java
app/src/main/java/com/example/budgettracker/adapter/: DailyAdapter.java
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_indeterminate_check_box_black_24dp.xml  ring_red_shadow.xml  under_shadow.xml
app/src/main/res/layout/: add_expense_fragment.xml  add_fragment.xml  add_income_fragment.xml  daily_recyclerview_item.xml  daily_recyclerview_item2.xml  day_fragment.xml  day_list_fragment.xml  day_stats_fragment.xml  navigation_header.xml  spinner_item.xml  total_fragment.xml  total_list_fragment.xml  total_stats_fragment.xml  wallet_activity.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  navigation_theme.xml  strings.xml  styles.xml
app/src/test/java/com/bta/budgettracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
