<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/day_nav"
        android:title="@string/day"/>

    <item
        android:id="@+id/month_nav"
        android:title="@string/month"/>

    <item
        android:id="@+id/total_nav"
        android:title="@string/total"/>

</menu>