<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="90dp"
    android:layout_marginBottom="55dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <com.github.mikephil.charting.charts.PieChart
               android:id="@+id/total_pie_chart"
               android:layout_width="match_parent"
               android:layout_height="480dp"
               android:layout_gravity="top"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/total_expense_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_below="@id/total_pie_chart"
                android:layout_marginTop="10dp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/total_income_pie_chart"
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_below="@id/total_expense_pie_chart"
                android:layout_marginBottom="55dp"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>